{
  "name": "neat-drone",
  "version": "1.0.0",
  "description": "Drone AI",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylehue/neat-drone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylehue/neat-drone/issues"
  },
  "homepage": "https://github.com/kylehue/neat-drone#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
